<?php
use Cake\Core\Configure;

?>

<!-- BEGIN PAGE CONTENT-->
<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="portlet box blue" id="form_wizard_1">
            <div class="portlet-title">


            </div>
            <div class="portlet-body form">

                <div class="form-wizard">
                    <div class="form-body">
                        <p>If you want to download your information as PDF please click this link <a href="">Download</a> </p>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- END PAGE CONTENT-->
