<!-- JQ Grid -->
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxcore.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxgrid.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxscrollbar.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxdropdownlist.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxgrid.edit.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxgrid.sort.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxgrid.pager.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxbuttons.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxcheckbox.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxlistbox.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxdropdownlist.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxmenu.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxgrid.sort.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxlistbox.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxmenu.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxgrid.filter.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxgrid.selection.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxgrid.columnsresize.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxdata.js" type="text/javascript"></script>
<script src="<?php echo $this->request->webroot; ?>js/jq/jqxdatatable.js" type="text/javascript"></script>
<link href="<?php echo $this->request->webroot; ?>css/jq/jqx.base.css" rel="stylesheet" type="text/css">
<!-- END JQ Grid -->